@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.todos {
  margin-bottom: -24px;
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    .clearfix();
    margin-top: 16px;
    margin-left: 40px;
    & > div {
      position: relative;
      text-align: left;
      float: left;
      width: 100%;
      i, p {
        line-height: 14px;
        font-size: 12px;
        display: inline-block;
      }
      p {
        margin: 0;
      }
      i {
        color: @text-color-secondary;
        margin-right: 8px;
      }
    }
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 226px;
}

.checkbox {
  :global(.ant-checkbox-inner) {
    height: 24px;
    width: 24px;
    border: 2px solid rgba(0, 0, 0, .85);
    &:after {
      border: 5px solid #4CAF50;
      border-top: 0;
      border-left: 0;
      top: -3px;
      height: 22px;
      width: 11px;
    }
  }
  :global(.ant-checkbox-checked) {
    :global(.ant-checkbox-inner) {
      background: none;
      border: 2px solid rgba(0, 0, 0, .85);
    }
  }
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}

/*[ant-click-animating-without-extra-node]:after, .ant-click-animating-node {
  animation: 0s !important;
}*/